<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:controller="mediAid.controller.VolunteerFormController" xmlns:fx="http://javafx.com/fxml" prefWidth="900" prefHeight="600"
            minWidth="900" minHeight="600"
            maxWidth="Infinity" maxHeight="Infinity"
            stylesheets="@../style/style.css"
>
    <GridPane hgap="10" vgap="10" alignment="CENTER" layoutX="50" layoutY="20">
        <TextField fx:id="nameField" promptText="Name" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="ageField" promptText="Age" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <ComboBox fx:id="genderBox" promptText="Gender" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <ComboBox fx:id="bloodGroupBox" promptText="Blood Group" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <TextField fx:id="professionField" promptText="Profession" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <TextField fx:id="locationField" promptText="Location" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    </GridPane>
    <VBox layoutX="200" layoutY="180" spacing="10">
        <Button text="Submit" onAction="#submitVolunteer"/>
        <fx:include source="components/GlobalNav.fxml"/>
    </VBox>
</AnchorPane>
