<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.SplashScreenController"
            prefWidth="600" prefHeight="400"
            style="-fx-background-color: black;">

    <children>
        <Label text="Welcome to MediAid"
               layoutX="150" layoutY="180"
               style="-fx-font-size: 26px; -fx-text-fill: #ff4c4c; -fx-font-weight: bold;"/>
    </children>
</AnchorPane>
